<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="36dp"
        android:text="Click the button"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_screen"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="23dp"
        android:background="#2CD1C2"
        android:backgroundTint="#27CDE3"
        android:hapticFeedbackEnabled="false"
        android:onClick="handleSwitchAnotherScreenButton"
        android:text="SWITCH TO ANOTHER SCREEN"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="128dp"
        android:onClick="handleSetAlarmButtonClick"
        android:text="Set Alarm"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/phoneCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_screen" />

    <Button
        android:id="@+id/phoneCall"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="128dp"
        android:onClick="handleCallButtonClick"
        android:text="CALL PHONE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setAlarm"
        app:layout_constraintTop_toBottomOf="@+id/switch_screen" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="185dp"
        android:onClick="handleLocation"
        android:text="LOCATION"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>